.column {
  position: relative;
  min-height: 10rem;
  color: #272727;
  width: 100%;
  max-width: 20rem;
  margin: 0 auto;
  border-radius: 4px;
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: dashed transparent 4px;
}

.column.drop {
  border: dashed white 4px;
}

.titleWrapper {
  display: flex;
  justify-content: center;
  font-weight: bold;
  color: rgb(70, 78, 94);
  margin-bottom: 2rem;
}

.titleWrapper button {
  all: unset;
  background: white;
  padding: 0.5rem;
  border-radius: 4px;
  height: fit-content;
  cursor: pointer;
}

.titleWrapper button:hover {
  background: var(--COLOR-GRAY-LIGHT);
}

.Modal {
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.modalContent {
  background: white;
  position: absolute;
  z-index: 1;
  padding: 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 3rem;
  width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  gap: 0.5rem;
}

.category-box {
  display: flex;
  flex-direction: column;
  padding: 20px 6px;
  background-color: rgb(212, 211, 178);
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.493);
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.category-box > p {
  display: flex;
  padding: 0.5rem;
  color: rgb(75, 80, 87);
  font-weight: bold;
  font-size: 0.9rem;
}

.column > .dot {
  background-color: var(--COLOR-GRAY);
}

.dot {
  width: 0.5rem;
  height: 0.5rem;
  border-top: 1px solid black;
  /* background-color: rgb(226, 226, 218); */
  position: absolute;
  border-radius: 50%;
  top: 0.5rem;
  right: 0.5rem;
}
